<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_lead"
        android:icon="@drawable/ic_leads"
        android:title="Leads"/>

    <item
        android:id="@+id/nav_tab"
        android:icon="@drawable/ic_leads"
        android:title="TabLayout"/>

    <item
        android:id="@+id/nav_sync"
        android:icon="@drawable/ic_sync"
        android:title="Sync"/>

    <item android:title="Profile">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>